image: docker:stable

stages:
  - build
  - release

services:
  - docker:stable-dind

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://localhost:2375
  TEST_IMAGE: registry.gitlab.com/montel-ig/game_of_life_deathmatch:test-$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
  RELEASE_IMAGE: registry.gitlab.com/montel-ig/game_of_life_deathmatch:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA-$CI_JOB_ID
  CACHE_IMAGE: registry.gitlab.com/montel-ig/game_of_life_deathmatch:develop
  FRONT_CACHE_IMAGE: registry.gitlab.com/montel-ig/game_of_life_deathmatch/frontend:develop
  FRONT_RELEASE_IMAGE: registry.gitlab.com/montel-ig/game_of_life_deathmatch/frontend:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA-$CI_JOB_ID

build-image:production:
  stage: build
  image: docker:git
  tags:
    - montel
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker pull $CACHE_IMAGE
    - docker build --tag $TEST_IMAGE --cache-from $CACHE_IMAGE --pull .
    - docker push $TEST_IMAGE
  only:
    - main


build-frontend:
  stage: build
  image: docker:git
  tags:
    - montel
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker pull $FRONT_CACHE_IMAGE
    - docker build --tag $FRONT_CACHE_IMAGE --cache-from $FRONT_CACHE_IMAGE --pull -f Dockerfile.frontend .
    - docker push $FRONT_CACHE_IMAGE


release-image:
  tags:
    - montel
  stage: release
  only:
    - main
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker pull $TEST_IMAGE
    - docker pull $FRONT_CACHE_IMAGE
    - docker tag $TEST_IMAGE $RELEASE_IMAGE
    - docker tag $TEST_IMAGE $CACHE_IMAGE
    - docker tag $FRONT_CACHE_IMAGE $FRONT_RELEASE_IMAGE
    - docker push $RELEASE_IMAGE
    - docker push $FRONT_RELEASE_IMAGE
    - docker push $CACHE_IMAGE
